* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  /* padding: 0px 20px; */
}
header {
  /* position: absolute; */
  top: 0;
  left: 0;
  /* font-size: 100px; */
  width: 100%;
  padding: 7px 20px 7px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
  border-bottom: 1px solid #333;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
}
header .logo {
  color: #000000;
  float: left;
  font-weight: 700;
  text-decoration: none;
  font-size: 29px;
  letter-spacing: 1px;
  /* margin-left: 10px */
}
header ul {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border: 2px solid #333;
  border-radius: 5px;
  margin: 10px;
}
header ul li {
  list-style: none;
  /* margin-left: 60px; */
  justify-content: center;
  align-items: center;
  text-align: center;
  /* margin: 0.6vw; */
  padding: 8px 18px;
  border-right: 1px solid black;
}
header ul li:last-child {
  border-right: none;
}
header ul li a {
  text-decoration: none;
  font-size: 16px;
  padding: auto;
  justify-content: space-between;
  align-items: center;
  color: #000000;
  text-wrap: nowrap;
}
.tagline-box {
  width: 100%;
  background-color: rgba(255, 243, 25, 0.758);
  align-items: center;
  justify-content: center;
  padding: 100px;
}
.tagline-box h2 {
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 45px;
  text-wrap: wrap;
}
.tagline-box p {
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
  font-size: 20px;
  text-wrap: wrap;
}
.contact {
  display: flex;
  width: 100%;
  background-color: #f4faff;
  align-items: center;
  justify-content: space-between;
  padding: 50px 15px 50px 20px;
}
.order-box {
  width: 500px;
  padding: 30px;
  padding-left: 40px;
  text-wrap: wrap;
  /* min-height: 40vw; */
  margin-right: 3vw;
  margin-left: 3vw;
  background-color: rgb(212, 222, 233);
  border-radius: 12px;
}
.order-box p {
  top: 0;
  left: 0;
  font-size: 1.5vw;
  font-weight: 700;
}
.gambar-sayur {
  display: flex;
  justify-content: center;
  align-items: center;
  float: right;
  width: 100vw;
  margin-right: 15px;
}
.sayur {
  width: 40vw;
  border-radius: 1vw;
  image-rendering: optimizeSpeed;
  min-width: 1px;
}
.sub-text-buy {
  font-size: 1.2vw;
  text-wrap: wrap;
  margin: 1vw 1vw 3vw 0vw;
}
.sub-text-buy p {
  font-size: 1.1vw;
  font-weight: 400;
}
.input1 {
  text-wrap: wrap;
  min-height: auto;
  margin-bottom: 1.5vw;
  font-size: 1vw;
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  /* inline-size: 10vw; */
  box-sizing: border-box;
  max-height: 20vw;
  max-width: 20vw;
}
input[type="email"],
select,
textarea {
  width: 100%;
  padding: 12px;
  /* inline-size: 10vw; */
  box-sizing: border-box;
  max-height: 20vw;
  max-width: 20vw;
}
/* @media (max-width: 600px) {
  .kotakinput1 input[type="text"], .kotakinput1 input[type="text"], .kotakinput1 textarea {
    font-size: 14px;
  }
} */
.submit-button {
  background-color: #04aa6d; /* Green */
  border: none;
  color: white;
  padding: 4px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 1px 1px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white;
  color: black;
  border: 2px solid #04aa6d;
  border-radius: 1vw;
  width: 8vw;
  text-wrap: wrap;
}
.button1:hover {
  background-color: #04aa6d;
  color: white;
}
.review {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 127, 80, 0.968);
  padding: 7vw 0vw 7vw 0vw;
  flex-direction: column;
}
.tag {
  font-size: 33px;
  text-align: center;
  font-weight: 700;
  margin-bottom: 3vw;
  font: italic;
}
.review img {
  border-radius: 50%;
  height: 10vw;
  width: 10vw;
  border: 0.3vw solid white;
}
.review h3 {
  font-size: 22px;
  margin-top: 1vw;
  text-wrap: nowrap;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(
    3,
    1fr
  ); /* Ubah angka 3 sesuai dengan jumlah kolom yang diinginkan */
  gap: 2px;
  box-sizing: border-box;
  padding: 50px 20px;
  background-color: rgba(132, 218, 52, 0.637);
  float: center;
  justify-content: center;
  align-items: center;
}

.grid-item {
  border: 2px solid #6b6b6b;
  border-radius: 40px;
  padding: 40px 20px;
  text-align: center;
  background-color: rgb(232, 250, 215);
  margin: 10px;
  max-width: fit-content;
}
.grid-item p {
  margin: 15px;
}
.our-package {
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1/4;
  font-size: 25px;
  margin-bottom: 20px;
}
.clossing-argument {
  width: 100%;
  background-color: rgb(250, 255, 214);
  align-items: center;
  justify-content: center;
  padding: 100px;
}
.clossing-argument h2 {
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 45px;
  text-wrap: wrap;
}
.clossing-argument p {
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
  font-size: 20px;
  text-wrap: wrap;
}
footer {
  color: white;
  width: 100%;
  background-color: rgb(63, 63, 63);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  border-bottom: 1px solid #333;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
  padding: 15px;
}

footer img {
  width: 70px;
}
footer p {
  font-size: 15px;
  font-weight: 500;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 600px) {
}
